function add_vid(){
    // echo"dd";
   if (isset($_POST['submit']) && isset($_FILES['my_video'])) 
    {
        echo"hii";
       echo 'jgh';
   
    //   print_r($_FILES['my_video']);

       $video_title       = escape_string($_POST['video_title']); 
       $price             = escape_string($_POST['price']);
       $video_category_id = escape_string ($_POST['video_category_id']);
       $count             = escape_string ($_POST['count']);
       $short_desc        = escape_string($_POST['short_desc']);
       $video_description = escape_string($_POST['video_description']);
       $video_name        = escape_string($_FILES['my_video']['name']);
       $tmp_name          = escape_string($_FILES['my_video']['tmp_name']);
       $error             = $_FILES['my_video']['error'];

    //    move_uploaded_file($tmp_name, UPLOAD_FILE . DS .$video_name);
   
       if ($error === 0) {
           $video_ex = pathinfo($video_name, PATHINFO_EXTENSION);
        //    echo $video_ex;
        
           $video_ex_lc = strtolower($video_ex);
   
           $allowed_exs = array("mp4", 'webm', 'avi', 'flv');
   
           if (in_array($video_ex_lc, $allowed_exs)) {
            echo "coool";
            // for the file uploads 
          $new_video_name = uniqid("video-", true). '.'. $video_ex_lc;
          $video_upload_path = 'resources/upload_vid/' . $new_video_name;
          echo "Video Upload Path: " . $video_upload_path;


        //   $upload_directory = "upload_vid/"; // Change this to the correct directory
        //   move_uploaded_file($tmp_name, $upload_directory . $video_name);
      

        //   move_uploaded_file($tmp_name, $video_upload_path);
          if (move_uploaded_file($tmp_name, $video_upload_path)) {
            echo "File uploaded successfully!";
          } else {
            echo "File upload failed!";
          }
        
        //  echo"dine ";



        }else { 
            echo "you cant upload lij thid";
          $em = "You can't upload files of this type";

            // redirect("tamplate\back\add_p.php");

          //  //  move_uploaded_file($tmp_name , UPLOAD_FILE . DS . $video_name);
   
    //       // Now let's Insert the video path into database
    //           $sql = query("INSERT INTO videos(video_title , price , video_category_id , count, short_desc  , video_description , video_url) VALUES('{$video_title}' , '{$price}' , '{$video_category_id}', '{$count}' ,'{$short_desc}' , '{$video_description}' ,'{$new_video_name}' ) ");
    //           confirm($sql);
      
       
        }
        } 
       }else {

            // redirect("tamplate\back\add_p.php");

           // header("Location: index.php?error=$em");
                // redirect("index.php?add_p");
                echo"no";

   
           }
       }
   
//   }
// }
<!-- /////////////////////////////////////////////////////////////////////////////////////// -->
<div class="col-md-12">

<div class="row">
<h1 class="page-header">
   add
   <?php 
  //  add_vid(); 
  if (isset($_POST['submit'])){
  
    $video_name = $_FILES['my_video']['name'];
    $tmp_name = $_FILES['my_video']['tmp_name'];
    
    // $new_video_name = uniqid("video-", true) . '.' . $video_ex_lc;

    move_uploaded_file ($tmp_name ,'upload' . $video_name);
       $sql = "INSERT INTO videos( video_url) VALUES('{$video_name}' ) ";
        // $res= mysqli_query($connection, $sql);
        confirm($sql);
        if($sql ==1){
          echo "<h1>sucessfull upload</h1>";
        }
  }
  

   
   ?>

</h1>
</div>
               
<!-- <a href="add_p.php">Videos</a> 


< mult part to put upload of pic of file  -->
<form action="" method="post" enctype="multipart/form-data">
<input type="file" name="my_video" >


<input type="submit" name="submit" class="btn btn-primary btn-lg" value="Upload">

<?php if (isset($_GET['error'])) {  ?>
		<p><?=$_GET['error']?></p>
	<?php } ?>
<!-- <form action="" method="post" enctype="multipart/form-data"> -->


<div class="col-md-8">

<div class="form-group">
    <label for="product-title">vid Title </label>
        <input type="text" name="video_title" class="form-control">
       
    </div>


    <div class="form-group">
           <label for="product-title">Product Description</label>
      <textarea name="video_description" id="" cols="30" rows="10" class="form-control"></textarea>
    </div>

     <!-- Product Categories-->

     <div class="form-group">
         <label for="product-title">short pref </label>
          <!-- to make the txt ares less the rows  -->
        <textarea name="short_desc" id="" cols="30" rows="5" class="form-control"></textarea>
           
        </select>


</div>



    <div class="form-group row">

      <div class="col-xs-3">
        <label for="product-price">Product Price</label>
        <input type="number" name="price" class="form-control" size="60">
      </div>
    </div>




    
    

</div><!--Main Content-->


<!-- SIDEBAR-->


<aside id="admin_sidebar" class="col-md-4">

     
     <div class="form-group">

     <!-- <input type="submit" name="submit" value="UPLOAD"> -->

       <input type="submit" name="draft" class="btn btn-warning btn-lg" value="Draft">
        <!-- <input type="submit" name="submit" class="btn btn-primary btn-lg" value="Upload"> -->
    </div>


     <!-- Product Categories -->

     <div class="form-group">
         <label for="product-title">Product Category</label>
        <select name="video_category_id" id="" class="form-control">
            <option value="">Select Category</option> 
            <?php show_including_add_pro();?>
        </select> 
</div> 





     <!-- Product Brands -->


    <div class="form-group">
      <label for="product-title"> count of items  </label>
         <input type="number" name="count"  class="form-control" name="" id="">
    </div> 


<!-- Product Tags -->


    <!-- <div class="form-group">
          <label for="product-title">Product Keywords</label>
          <hr>
        <input type="text" name="product_tags" class="form-control">
    </div> -->

    <!-- Product Image -->
    

    <div class="form-group">
        <label for="product-title">Product Image</label>
        <!-- <input type="file" name="my_video"> -->
        <!-- <input type="file" name="my_video" id=""> -->

      
    </div>



</aside>


    

