



/* about page  */
.bb{
   padding-top: 300px; /* Add padding to the right side */
   text-align: center; 
}

.large-text{
   
   font-size: 35px;
   /* padding-top: 200px; Add padding to the right side */
  /* text-align: center; */

}

.section-title h2 {
   font-size: 32px;
   font-weight: bold;
   margin-bottom: 20px;
   padding-bottom: 20px;
   position: relative;
   color: #173b6c;
   text-align: center;

}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
:root{
   --bg-color:black;
   --second-bg-color:black;
   --text-color:white;
   --main-color:rgb(135, 131, 131);

}


/* company logo */
.logo{
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 600;
   cursor: default;
}
.navbar a{
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;
   transition: .3s;
}
.navbar a:hover,
.navbar a.active
   {
   color: var(--main-color);
}

html{
   font-size: 62.5%;
   /* overflow: hidden; */
}
.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 1rem 1%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index:100 ;
}
.header.sticky{
   border-bottom: .1rem solid rgba(0,0,0,.2);
}
body{
   background-color: rgb(12, 12, 12);
   /* background-color: var(--bg-color); */
   color: var(--text-color);
 }
 #menu-icon{
   font-size: 3.6rem;
   color: var(--text-color);
   display: none;
 }
 section{
   min-height:50vh ;
   padding: 10rem 9% 2rem;
   /* background-color: black; */
 }
 .home{
   display: flex;
   justify-content: center;
   align-items: center;

 }
 .home-content h3{
   font-size: 3.2rem;
   font-weight:700 ;

 }
 .social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   background-color:transparent ;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: .5s ease;
 }
 .social-media a:hover{
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow: 0 0 1rem var(--main-color);
 }
 .home-content h3:nth-of-type(2){
   /* space butween */
     margin-bottom: 2rem;
 }
 span{
   color: var(--main-color);
 }
.btn{
   display: inline-block;
   padding: 1rem 2.8rem;
   /* background: var(--main-color); */
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition: .5s ease;
}
.btn:hover{
   box-shadow: none;
}

/* about css */
.about{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   background:var(--second-bg-color) ;
}
.about-img img{
   width: 35vw;

}
.heading{
   text-align: center;
   font-size: 4.5rem;
}
.about-content h2{
text-align: left;
line-height: 1.2;
}
.about-content h3{
   font-size: 2.6rem;
}
.about-content p{
   font-size: 1.6rem;
   margin:2rem 0 3rem;
}
/* service css */
.services h2{
   margin-bottom:5rem ;
}
.services-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
}
.services-box {
   height: 500px; /* Adjust the height as needed */
}

.services-container .services-box{
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding:3rem 2rem 4rem ;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color) ;
   transition: .5s ease;
}
.services-container .services-box:hover{
   border-color: var(--bg-color) ;
   transform: scale(1.02);
}
/* protofilo css */
.portfolio {
background: var(--second-bg-color);
}
.portfolio h2{
   margin-bottom: 4rem;
}
.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}
.portfolio-container .portfolio-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
}
.portfolio-box img{
   width: 100%;
   height: 400px;
   transition: .5s ease;
}
/* as while touching the image it will move  */
.portfolio-box:hover img{
   transform: scale(1.1);

}
.portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem ;
   transform: translateY(100%);
   transition: .5s ease;
}
/* come down the message in 3d */
.portfolio-box:hover .portfolio-layer{
   transform: translateY(0
   );

}
.portfolio-layer h4{
   font-size: 3rem;
}
.portfolio-layer p{
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
}
.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}
.portfolio-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);

}
@media (max-width:1200px) {
   html{
      font-size: 55%;
   }
   
}
@media (max-width:991px) {
   html{
      font-size: 55%;
   }
   section{
      padding:10rem 3% 2rem ;
   }
}
/* to make icon for menu********************* */
@media (max-width:768px) {
   #menu-icon{
      display: block;
   }
}


/* @import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);body{background-color: #D32F2F;font-family: 'Calibri', sans-serif !important}.mt-100{margin-top: 100px}.mb-100{margin-bottom:100px}.card{position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;min-width: 0;word-wrap: break-word;background-color: #fff;background-clip: border-box;border: 0px solid transparent;border-radius: 0px}.card-body{-webkit-box-flex: 1;-ms-flex: 1 1 auto;flex: 1 1 auto;padding: 1.25rem}.card .card-title{position: relative;font-weight: 600;margin-bottom: 10px}.comment-widgets{position: relative;margin-bottom: 10px}.comment-widgets .comment-row{border-bottom: 1px solid transparent;padding: 14px;display: -webkit-box;display: -ms-flexbox;display: flex;margin: 10px 0}.p-2{padding: 0.5rem !important}.comment-text{padding-left: 15px}.w-100{width: 100% !important}.m-b-15{margin-bottom: 15px}.btn-sm{padding: 0.25rem 0.5rem;font-size: 0.76563rem;line-height: 1.5;border-radius: 1px}.btn-cyan{color: #fff;background-color: #27a9e3;border-color: #27a9e3}.btn-cyan:hover{color: #fff;background-color: #1a93ca;border-color: #198bbe}.comment-widgets .comment-row:hover{background: rgba(0, 0, 0, 0.05)} */
/* 88888888888888888888888888888888888888888888888888888888888888888 */
.caption  {
    height: 200px;
}
.post{
   width: 50%;
   margin:10px auto ;
   border: 1px;
   padding:10px ;
   background-color: aqua;

}

.product_image {

    width: 200px !important;
    height: 100px !important;
    
    
    }
    
    #admin_sidebar .form-group {
    
    background-color: #fff;
    padding: 8px;
    
    }
    
    #admin_sidebar .form-group hr {
    
    margin-top: 10px;
    margin-bottom: 10px;
    
    
    }
    
    #admin_sidebar .btn{
    
    width: 49%;
    
    }

    

    /* login     csss */

    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

.container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
}

.container .content{
   text-align: center;
}

.container .content h3{
   font-size: 30px;
   color:#333;
}

.container .content h3 span{
   background: crimson;
   color:#fff;
   border-radius: 5px;
   padding:0 15px;
}

.container .content h1{
   font-size: 50px;
   color:#333;
}

.container .content h1 span{
   color:crimson;
}

.container .content p{
   font-size: 25px;
   margin-bottom: 20px;
}

.container .content .btn{
   display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
}

.container .content .btn:hover{
   background: crimson;
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
   background: #eee;
}

.form-container form{
   padding:20px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   background: #fff;
   text-align: center;
   width: 500px;
}

.form-container form h3{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color:#333;
}

.form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn{
   background: #fbd0d9;
   color:crimson;
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover{
   background: crimson;
   color:#fff;
}

.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container form p a{
   color:crimson;
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: crimson;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
} */




